{
  "name": "lodgeman-s",
  "version": "1.0.6",
  "description": "门房大爷LodgeManS — 统一认证反向代理",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "backstopjs": "^6.3.25",
    "sharp": "^0.35.3",
    "zod": "^3.25.76"
  }
}
